# Rhapsody Environment Configuration
# This file is for your local settings and should NOT be committed to git.

APP_URL=""

# If your website is installed in a subdirectory, enter the name of the 
# subdirectory, preceeded by a forward slash("/subdir-name"). Otherwise,
# just leave this blank
APP_BASE_URL=""

# Can be 'development' or 'production'
# MAKE SURE TO SET THIS TO PRODUCTION ON A LIVE SITE
APP_ENV="development"

# Database
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME=""
DB_USER=""
DB_PASS=""

# --- MAILER CONFIGURATION ---
MAIL_TRANSPORT="smtp"
MAIL_HOST=""
MAIL_PORT="587"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME=""

# If you want to receive updates / notification from Rhapsody Framework
MAIL_ADMIN_EMAIL = ""

# This can be 'file' or 'redis'
CACHE_DRIVER=file

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null