# Rhapsody Environment Configuration
# This file is for your local settings and should NOT be committed to git.

# If your website is installed in a subdirectory, enter the name of the 
# subdirectory, preceeded by a forward slash("/subdir-name"). Otherwise,
# just leave this blank
APP_BASE_URL=""

DB_HOST=""
DB_PORT=""
DB_NAME=""
DB_USER=""
DB_PASS=""
